{
    "version": 3,
    "terraform_version": "0.9.9",
    "serial": 17,
    "lineage": "96dd3074-66fb-4b23-9e21-95789351a107",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "File OVPN": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mywebserver-ams3"
                },
                "Hour Price": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0.00744"
                },
                "Montly Price": {
                    "sensitive": false,
                    "type": "string",
                    "value": "5"
                },
                "Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mywebserver-ams3"
                },
                "Public ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "178.62.127.76"
                }
            },
            "resources": {
                "digitalocean_droplet.mywebserver": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "53418666",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "53418666",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "178.62.127.76",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "mywebserver-ams3",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "4644534",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
